# Mosahem

./: mosahem.slnx  mosahm.slnx
Mosahem.Api/: Mosahem.Api.csproj  Mosahm.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Mosahem.Api/Extentions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SwaggerServiceExtensions.cs
Mosahem.Application/: ApplicationServiceRegistration.cs  Mosahem.Application.csproj
Mosahem.Application/Behaviors/: StringTrimBehavior.cs  ValidationBehavior.cs
Mosahem.Application/Common/: Response.cs  ResponseHandler.cs
Mosahem.Application/Exceptions/: ValidationExceptionWithErrors.cs
Mosahem.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IEmailTemplateService.cs  IFileOwnerService.cs  IFileService.cs  IOtpService.cs
Mosahem.Application/Mapping/: AddressMappingConfig.cs  AdminMappingConfig.cs  CityMappingConfig.cs  FieldMappingConfig.cs  GovernateMappingConfig.cs  OpportunityMappingConfig.cs  OrganizationMappingConfig.cs  OrganizationQueryMappingConfig.cs  QuestionMappingConfig.cs  SkillMappingConfig.cs  UserMappingConfig.cs  VolunteerMappingConfig.cs
Mosahem.Application/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
Mosahem.Application/Settings/: FileStorageSettings.cs  JwtSettings.cs  MailSettings.cs  TempFilesCleanupSettings.cs  UserCleanupSettings.cs
Mosahem.Domain/: Mosahem.Domain.csproj
Mosahem.Domain/AppMetaData/: Router.cs
Mosahem.Domain/Common/: GeneralLocalizableEntity.cs
Mosahem.Domain/Entities/: BaseEntity.cs  OrganizationField.cs  OrganizationFollower.cs  TemporaryFileUpload.cs  VolunteerField.cs  VolunteerSkill.cs
Mosahem.Domain/Enums/: AnswerType.cs  ApplicantStatus.cs  AuthProvider.cs  Gender.cs  OpportunityLocationType.cs  OpportunitySkillType.cs  OpportunityStatus.cs  OpportunityWorkType.cs  OtpPurpose.cs  StorageFolder.cs  UserRole.cs  VerficationStatus.cs
Mosahem.Infrastructure/: AuthenticationServiceRegistration.cs  InfrastructureServiceRegistration.cs  Mosahem.Infrastructure.csproj
Mosahem.Infrastructure/Services/: AuthService.cs  EmailService.cs  EmailTemplateService.cs  FileService.cs  OrganizationFileOwnerService.cs  OtpService.cs  VolunteerFileOwnerService.cs
Mosahem.Presentation/: Mosahem.Presentation.csproj
Mosahem.Presentation/Bases/: MosahmControllerBase.cs
Mosahem.Presentation/Controllers/: AddressController.cs  AdminController.cs  AuthController.cs  CityController.cs  FieldController.cs  FilesController.cs  GovernateController.cs  OpportunitiesController.cs  OrganizationsController.cs  SkillController.cs  UsersController.cs  VolunteerController.cs  VolunteersController.cs
Mosahem.Presentation/Filters/: ValidateModelIdAttribute.cs
Mosahem.Presistance/: Mosahem.Persistence.csproj  PersistenceServiceRegistration.cs
Mosahm.Api/: Mosahm.Api.csproj  Program.cs  appsettings.json
Mosahm.Infrastructure/: AuthenticationServiceRegistration.cs  InfrastructureServiceRegistration.cs  Mosahm.Infrastructure.csproj
Mosahm.Infrastructure/Services/: AuthService.cs  EmailService.cs
Mosahm.Presentation/: Mosahm.Presentation.csproj
Mosahm.Presentation/Bases/: MosahmControllerBase.cs
Mosahm.Presistance/: Mosahm.Persistence.csproj  MosahmUser.cs  PersistenceServiceRegistration.cs
(+623 files in other folders)
